|A01:1  |A02:0  |A03:2  |A04:1  |A05:0  |A06:2  |
    |B01:2  |B02:1  |B03:0  |B04:2  |B05:1  |
|A07:1  |A08:2  |A09:0  |A10:1  |A11:2  |A12:0  |
    |B06:1  |B07:0  |B08:1  |B09:2  |B10:0  |
|A13:2  |A14:0  |A15:1  |A16:2  |A17:0  |A18:1  |
    |B11:1  |B12:2  |B13:1  |B14:2  |B15:0  |
|A19:0  |A20:1  |A21:2  |A22:0  |A23:1  |A24:2  |
    |B16:2  |B17:0  |B18:1  |B19:2  |B20:0  |
|A25:1  |A26:2  |A27:0  |A28:1  |A29:2  |A30:0  |
    |B21:0  |B22:1  |B23:2  |B24:0  |B25:1  |
|A31:2  |A32:0  |A33:1  |A34:2  |A35:0  |A36:1  |